# Windows-Softwareverteilung

./: LICENSE  NMPackageManagement.ps1  NMPackageManagement.psm1  README.md
Add-NMPackage/: Add-NMPackage.sln
Add-NMPackage/Add-NMPackage/: Add-NMPackage.csproj  Add-NMPackage_pswnc5yr_wpftmp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NMPackageConfigFile.cs  RegistryPrograms.cs
