<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Add_NMPackage</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.0.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.2" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.2" />
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="7.0.2" />
    <PackageReference Include="Microsoft.PowerShell.Native" Version="7.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry.AccessControl" Version="4.7.0" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Management.Automation" Version="7.0.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

</Project>